{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "CosmosDb": {
    "AccountEndpoint": "",
    "AccountKey": "",
    "DatabaseName": "fostercc",
    "ProfilesContainer": "profiles",
    "ShoppingListsContainer": "shoppingLists"
  },
  "Google": {
    "CalendarId": "",
    "ApiKey": "",
    "ServiceAccountKeyPath": "./google-service-account.json"
  }
}
